check-group: Config
Module Config
Project level configurations
Index
Variables
ConfigPath
DefaultCheckId
DefaultDevCheckId
ErrorCheckDetails
ErrorCheckSummary
ErrorCheckTitle
StartCheckDetails
StartCheckSummary
StartCheckTitle
Variables
Const ConfigPath
ConfigPath: "checkgroup.yml" = "checkgroup.yml"
The default path to find the configuration file. This is not customizable for now, but might be in the future upon request.
Const DefaultCheckId
DefaultCheckId: "Check Group" = "Check Group"
The default name that will be display on the list on the pull request page.
Const DefaultDevCheckId
DefaultDevCheckId: "Check Group (local)" = "Check Group (local)"
The default dev name that will be display on the list on the pull request page.
Const ErrorCheckDetails
ErrorCheckDetails: "\n Something went wrong, please file a issue\n [here](https://github.com/tianhaoz95/check-group/issues/new?assignees=&labels=bug&template=bug_report.md&title=%5BBUG%5D).\n Thanks!\n" = ...
The detailed message that will be displayed to the user when an error happened during the app run.
Const ErrorCheckSummary
ErrorCheckSummary: "Whoops, the app encountered an error" = "Whoops, the app encountered an error"
The summary message that will be displayed to the user when an error happened during the app run.
Const ErrorCheckTitle
ErrorCheckTitle: "Error" = "Error"
The title message that will be displayed to the user when an error is encountered while the app is running.
Const StartCheckDetails
StartCheckDetails: "\n The service has started watching available check statues, but other\n checks have not reported statuses yet.\n" = ...
The message that will be displayed as the details when the service status is "started" to inform the user what the app is currently doing and why there is no status yet to hopefully report confusion.
Const StartCheckSummary
StartCheckSummary: "The service has started gathering required statuses" = "The service has started gathering required statuses"
The message that will be displayed as the summary when the service status is "started". The user will see this after clicking on the detail button next to the check.
Const StartCheckTitle
StartCheckTitle: "Started" = "Started"
The message that will be displayed in the pull request checks list when the service is started but no other checks have reported anything yet.
