check-group: Core
Module Core
Index
Classes
CheckGroup
Functions
extractPullRequestsFromCheckRunContext
extractShaFromCheckRunContext
extractShaFromPullRequestContext
fetchConfig
parsePullRequestNumberFromPullRequestContext
parsePullRequestNumbersFromCheckRunContext
Functions
extractPullRequestsFromCheckRunContext
extractPullRequestsFromCheckRunContext(context: Context<"check_run">): PullRequestData[]
Parameters
context: Context<"check_run">
The check run version of the Probot context
Returns PullRequestData[]
A list of pull request data.
extractShaFromCheckRunContext
extractShaFromCheckRunContext(context: Context<any>): string
Parses the SHA the check run is associated with from the context. For more details, please see: https://developer.github.com/webhooks/event-payloads/#check_run
Parameters
context: Context<any>
The check run version of Probot context.
Returns string
The SHA that the check run is associated with.
extractShaFromPullRequestContext
extractShaFromPullRequestContext(context: Context<"pull_request">): string
Exrtacts the head sha from the pull request event payload.
Parameters
context: Context<"pull_request">
The pull request version of Probot context.
Returns string
The string sha that correspond to the head commit of the pull request.
fetchConfig
fetchConfig(context: Context<"pull_request"> | Context<"check_run">): Promise<CheckGroupConfig>
Fetches the app configuration from the user's repository.
Parameters
context: Context<"pull_request"> | Context<"check_run">
The base Probot context which is even independent.
Returns Promise<CheckGroupConfig>
The configuration or default configuration if non exists.
parsePullRequestNumberFromPullRequestContext
parsePullRequestNumberFromPullRequestContext(context: Context<"pull_request">): number
Parses the pull request number from the context.
Parameters
context: Context<"pull_request">
The pull request version of Probot context
Returns number
The pull request number of the pull request that triggered the event.
parsePullRequestNumbersFromCheckRunContext
parsePullRequestNumbersFromCheckRunContext(context: Context<any>): number[]
Parses the numbers for all pull requests that are associated with a check run.
Since the function is currently not used in favor of the one that extracts the pull number together with the sha, it is ignored for coverage calculation for now.
Parameters
context: Context<any>
The check run version of Probot context
Returns number[]
The pull request numbers that are associated with the check run that triggered this event.
