check-group: GenerateProgressReport
Module GenerateProgressReport
Index
Functions
generateFailingTitle
generateProgressDetails
generateProgressReport
generateProgressSummary
generateProgressTitle
generateSuccessTitle
statusToMark
Functions
generateFailingTitle
generateFailingTitle(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Generate the title for the status check.
Parameters
subprojects: SubProjConfig[]
The matching subprojects.
checksStatusLookup: Record<string, string>
The posted check status.
Returns string
generateProgressDetails
generateProgressDetails(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>, config: CheckGroupConfig): string
Generates a progress report for currently finished checks which will be posted in the status check report.
Parameters
subprojects: SubProjConfig[]
The subprojects that the PR matches.
checksStatusLookup: Record<string, string>
The lookup table for checks status.
config: CheckGroupConfig
Returns string
generateProgressReport
generateProgressReport(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): ProgressReport
Parameters
subprojects: SubProjConfig[]
checksStatusLookup: Record<string, string>
Returns ProgressReport
generateProgressSummary
generateProgressSummary(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Parameters
subprojects: SubProjConfig[]
checksStatusLookup: Record<string, string>
Returns string
generateProgressTitle
generateProgressTitle(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Generate the title for the status check.
Parameters
subprojects: SubProjConfig[]
The matching subprojects.
checksStatusLookup: Record<string, string>
The posted check status.
Returns string
generateSuccessTitle
generateSuccessTitle(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Generate the title for the successful check.
Parameters
subprojects: SubProjConfig[]
The matching subprojects.
checksStatusLookup: Record<string, string>
The posted check status.
Returns string
statusToMark
statusToMark(check: string, checksStatusLookup: Record<string, string>, config: CheckGroupConfig): string
Parameters
check: string
checksStatusLookup: Record<string, string>
config: CheckGroupConfig
Returns string
