check-group: Utils
Module Utils
Utilities that does not rely on Octokit request.
The utilities are separated for the purpose of testing. Writing tests for the utilities is much easier than core functions, so this should encourage a more robust code development.
Index
Functions
collectExpectedChecks
generateFailingTitle
generateProgressDetails
generateProgressSummary
generateProgressTitle
generateSuccessTitle
matchFilenamesToSubprojects
parseUserConfig
satisfyExpectedChecks
Functions
collectExpectedChecks
collectExpectedChecks(configs: SubProjConfig[]): string[]
Collect a list of expected passing checks given a list of sub-project configs.
It is responsible for de-dup the checks since multiple subprojects can request the same check.
Parameters
configs: SubProjConfig[]
A list of sub-project configurations.
Returns string[]
A list of check IDs.
generateFailingTitle
generateFailingTitle(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Generate the title for the status check.
Parameters
subprojects: SubProjConfig[]
The matching subprojects.
checksStatusLookup: Record<string, string>
The posted check status.
Returns string
generateProgressDetails
generateProgressDetails(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>, config: CheckGroupConfig): string
Generates a progress report for currently finished checks which will be posted in the status check report.
Parameters
subprojects: SubProjConfig[]
The subprojects that the PR matches.
checksStatusLookup: Record<string, string>
The lookup table for checks status.
config: CheckGroupConfig
Returns string
generateProgressSummary
generateProgressSummary(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Parameters
subprojects: SubProjConfig[]
checksStatusLookup: Record<string, string>
Returns string
generateProgressTitle
generateProgressTitle(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Generate the title for the status check.
Parameters
subprojects: SubProjConfig[]
The matching subprojects.
checksStatusLookup: Record<string, string>
The posted check status.
Returns string
generateSuccessTitle
generateSuccessTitle(subprojects: SubProjConfig[], checksStatusLookup: Record<string, string>): string
Generate the title for the successful check.
Parameters
subprojects: SubProjConfig[]
The matching subprojects.
checksStatusLookup: Record<string, string>
The posted check status.
Returns string
matchFilenamesToSubprojects
matchFilenamesToSubprojects(filenames: string[], subprojConfigs: SubProjConfig[]): SubProjConfig[]
Returns a list of sub-projects inferred from the files in pull requests.
Parameters
filenames: string[]
The list of files listed in pull requests.
subprojConfigs: SubProjConfig[]
Returns SubProjConfig[]
parseUserConfig
parseUserConfig(configData: Record<string, unknown>): CheckGroupConfig
Parses the typed configuration from the raw configuration object read from the yaml file in the user repository.
Parameters
configData: Record<string, unknown>
The raw configuration data.
Returns CheckGroupConfig
The typed configuration.
satisfyExpectedChecks
satisfyExpectedChecks(subProjs: SubProjConfig[], checksStatusLookup: Record<string, string>): CheckResult
Checks if all the sub-project requirements are satisfied.
Parameters
subProjs: SubProjConfig[]
The sub-projects a certain pull request matches.
checksStatusLookup: Record<string, string>
The checks that has already posted progresses. The key is the check ID and the value is the current check status.
Returns CheckResult
The current status of checks fulfillment.
"all_passing" means all required checks post success conclusion.
"has_failure" means at least one of the required checks failed.
"pending" means there is no failure but some checks are pending or missing.
